6.14s of 6.30s total (97.46%)
Dropped 13 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     3.92s 62.22% 62.22%      4.08s 64.76%  main.Scan
     0.70s 11.11% 73.33%      5.18s 82.22%  main.main
     0.67s 10.63% 83.97%      0.67s 10.63%  runtime.osyield
     0.23s  3.65% 87.62%      0.89s 14.13%  scanblock
     0.13s  2.06% 89.68%      0.13s  2.06%  main.(*Square).GetBounds
     0.12s  1.90% 91.59%      0.17s  2.70%  runtime.mallocgc
     0.10s  1.59% 93.17%      0.40s  6.35%  main.(*Node).Insert
     0.08s  1.27% 94.44%      0.08s  1.27%  runtime.MSpan_Sweep
     0.06s  0.95% 95.40%      0.30s  4.76%  main.(*AABB).Merge
     0.06s  0.95% 96.35%      0.06s  0.95%  runtime.stdcall1
     0.04s  0.63% 96.98%      0.04s  0.63%  math.Min
     0.02s  0.32% 97.30%      0.19s  3.02%  runtime.newobject
     0.01s  0.16% 97.46%      0.61s  9.68%  schedule
         0     0% 97.46%      0.24s  3.81%  GC
         0     0% 97.46%      0.15s  2.38%  System
         0     0% 97.46%      0.46s  7.30%  findrunnable
         0     0% 97.46%      0.12s  1.90%  gc
         0     0% 97.46%      0.21s  3.33%  gcstopm
         0     0% 97.46%      0.66s 10.48%  getfull
         0     0% 97.46%      0.05s  0.79%  resetspinning
         0     0% 97.46%      0.12s  1.90%  runtime.gc_m
         0     0% 97.46%      0.55s  8.73%  runtime.gchelper
         0     0% 97.46%      5.18s 82.22%  runtime.goexit
         0     0% 97.46%      0.37s  5.87%  runtime.gosched_m
         0     0% 97.46%      5.18s 82.22%  runtime.main
         0     0% 97.46%      0.56s  8.89%  runtime.mcall
         0     0% 97.46%      0.05s  0.79%  runtime.morestack
         0     0% 97.46%      0.05s  0.79%  runtime.newstack
         0     0% 97.46%      0.06s  0.95%  runtime.notewakeup
         0     0% 97.46%      0.12s  1.90%  runtime.onM
         0     0% 97.46%      0.24s  3.81%  runtime.park_m
         0     0% 97.46%      0.06s  0.95%  runtime.semawakeup
         0     0% 97.46%      0.12s  1.90%  runtime.starttheworld
         0     0% 97.46%      0.05s  0.79%  startm
         0     0% 97.46%      0.55s  8.73%  stopm
         0     0% 97.46%      0.05s  0.79%  wakep
