1100ms of 1100ms total (  100%)
      flat  flat%   sum%        cum   cum%
     600ms 54.55% 54.55%      650ms 59.09%  main.Scan
     140ms 12.73% 67.27%      200ms 18.18%  scanblock
      90ms  8.18% 75.45%      810ms 73.64%  main.main
      60ms  5.45% 80.91%       60ms  5.45%  runtime.osyield
      40ms  3.64% 84.55%       40ms  3.64%  runtime.stdcall1
      30ms  2.73% 87.27%       30ms  2.73%  runtime.ifaceeq
      20ms  1.82% 89.09%       50ms  4.55%  main.(*AABB).Merge
      20ms  1.82% 90.91%       20ms  1.82%  main.(*Square).GetBounds
      20ms  1.82% 92.73%       20ms  1.82%  runtime.atomicload64
      20ms  1.82% 94.55%       20ms  1.82%  runtime.mallocgc
      10ms  0.91% 95.45%       10ms  0.91%  gchelperstart
      10ms  0.91% 96.36%       70ms  6.36%  getfull
      10ms  0.91% 97.27%       60ms  5.45%  main.(*Node).Insert
      10ms  0.91% 98.18%       10ms  0.91%  runtime.atomicload
      10ms  0.91% 99.09%       10ms  0.91%  runtime.cgocall_errno
      10ms  0.91%   100%       30ms  2.73%  runtime.newobject
         0     0%   100%      180ms 16.36%  GC
         0     0%   100%       10ms  0.91%  System
         0     0%   100%       90ms  8.18%  findrunnable
         0     0%   100%       10ms  0.91%  fmt.Fprintln
         0     0%   100%       10ms  0.91%  fmt.Println
         0     0%   100%       10ms  0.91%  os.(*File).Write
         0     0%   100%       10ms  0.91%  os.(*File).write
         0     0%   100%       10ms  0.91%  os.(*File).writeConsole
         0     0%   100%       10ms  0.91%  resetspinning
         0     0%   100%       90ms  8.18%  runtime.gchelper
         0     0%   100%      810ms 73.64%  runtime.goexit
         0     0%   100%       20ms  1.82%  runtime.gosched_m
         0     0%   100%      810ms 73.64%  runtime.main
         0     0%   100%       90ms  8.18%  runtime.mcall
         0     0%   100%       10ms  0.91%  runtime.morestack
         0     0%   100%       10ms  0.91%  runtime.newstack
         0     0%   100%       40ms  3.64%  runtime.notewakeup
         0     0%   100%       80ms  7.27%  runtime.park_m
         0     0%   100%       40ms  3.64%  runtime.semawakeup
         0     0%   100%       10ms  0.91%  runtime.syscall_Syscall6
         0     0%   100%      100ms  9.09%  schedule
         0     0%   100%       10ms  0.91%  startm
         0     0%   100%       90ms  8.18%  stopm
         0     0%   100%       10ms  0.91%  syscall.WriteConsole
         0     0%   100%       10ms  0.91%  wakep
