6.97s of 7.37s total (94.57%)
Dropped 40 nodes (cum <= 0.04s)
      flat  flat%   sum%        cum   cum%
     2.79s 37.86% 37.86%      4.51s 61.19%  main.(*Node).Scan
     0.88s 11.94% 49.80%      1.72s 23.34%  scanblock
     0.85s 11.53% 61.33%      0.85s 11.53%  runtime.osyield
     0.78s 10.58% 71.91%      0.78s 10.58%  main.(*Node).GetBounds
     0.57s  7.73% 79.65%      0.95s 12.89%  main.castNode
     0.25s  3.39% 83.04%      0.30s  4.07%  runtime.assertI2T2
     0.17s  2.31% 85.35%      0.17s  2.31%  runtime.stdcall1
     0.11s  1.49% 86.84%      0.16s  2.17%  runtime.mallocgc
     0.10s  1.36% 88.20%      0.49s  6.65%  main.(*Node).Insert
     0.08s  1.09% 89.28%      0.27s  3.66%  main.(*AABB).Merge
     0.08s  1.09% 90.37%      0.08s  1.09%  runtime.ifacethash
     0.07s  0.95% 91.32%      0.07s  0.95%  runtime.cas64
     0.06s  0.81% 92.13%      0.06s  0.81%  runtime.MSpan_Sweep
     0.05s  0.68% 92.81%      0.05s  0.68%  runtime.memmove
     0.04s  0.54% 93.35%      0.04s  0.54%  main.(*Square).GetBounds
     0.02s  0.27% 93.62%      0.08s  1.09%  runtime.morestack
     0.02s  0.27% 93.89%      0.08s  1.09%  runtime.newstack
     0.01s  0.14% 94.03%      0.16s  2.17%  gc
     0.01s  0.14% 94.17%      0.85s 11.53%  getfull
     0.01s  0.14% 94.30%      5.04s 68.39%  main.main
     0.01s  0.14% 94.44%      0.29s  3.93%  runtime.gosched_m
     0.01s  0.14% 94.57%      0.18s  2.44%  runtime.onM
         0     0% 94.57%      1.07s 14.52%  GC
         0     0% 94.57%      0.22s  2.99%  System
         0     0% 94.57%      0.79s 10.72%  findrunnable
         0     0% 94.57%      0.05s  0.68%  resetspinning
         0     0% 94.57%      0.15s  2.04%  runtime.gc_m
         0     0% 94.57%      0.80s 10.85%  runtime.gchelper
         0     0% 94.57%      5.04s 68.39%  runtime.goexit
         0     0% 94.57%      5.04s 68.39%  runtime.main
         0     0% 94.57%      0.79s 10.72%  runtime.mcall
         0     0% 94.57%      0.14s  1.90%  runtime.newobject
         0     0% 94.57%      0.17s  2.31%  runtime.notewakeup
         0     0% 94.57%      0.57s  7.73%  runtime.park_m
         0     0% 94.57%      0.17s  2.31%  runtime.semawakeup
         0     0% 94.57%      0.17s  2.31%  runtime.starttheworld
         0     0% 94.57%      0.85s 11.53%  schedule
         0     0% 94.57%      0.05s  0.68%  startm
         0     0% 94.57%      0.80s 10.85%  stopm
         0     0% 94.57%      0.05s  0.68%  wakep
