1090ms of 1090ms total (  100%)
      flat  flat%   sum%        cum   cum%
     570ms 52.29% 52.29%      570ms 52.29%  main.Scan
     270ms 24.77% 77.06%      970ms 88.99%  main.main
      70ms  6.42% 83.49%       70ms  6.42%  runtime.osyield
      50ms  4.59% 88.07%       70ms  6.42%  main.SquareRatio
      30ms  2.75% 90.83%       30ms  2.75%  math.Min
      30ms  2.75% 93.58%       30ms  2.75%  runtime.mallocgc
      20ms  1.83% 95.41%       90ms  8.26%  scanblock
      10ms  0.92% 96.33%       50ms  4.59%  main.(*AABB).Merge
      10ms  0.92% 97.25%      130ms 11.93%  main.Insert
      10ms  0.92% 98.17%       20ms  1.83%  runtime.morestack
      10ms  0.92% 99.08%       10ms  0.92%  runtime.stdcall1
      10ms  0.92%   100%       60ms  5.50%  schedule
         0     0%   100%       20ms  1.83%  GC
         0     0%   100%       10ms  0.92%  System
         0     0%   100%       40ms  3.67%  findrunnable
         0     0%   100%       30ms  2.75%  gc
         0     0%   100%       70ms  6.42%  getfull
         0     0%   100%       10ms  0.92%  resetspinning
         0     0%   100%       30ms  2.75%  runtime.gc_m
         0     0%   100%       40ms  3.67%  runtime.gchelper
         0     0%   100%      970ms 88.99%  runtime.goexit
         0     0%   100%       30ms  2.75%  runtime.gosched_m
         0     0%   100%      970ms 88.99%  runtime.main
         0     0%   100%       40ms  3.67%  runtime.mcall
         0     0%   100%       30ms  2.75%  runtime.newobject
         0     0%   100%       10ms  0.92%  runtime.newstack
         0     0%   100%       10ms  0.92%  runtime.notewakeup
         0     0%   100%       30ms  2.75%  runtime.onM
         0     0%   100%       20ms  1.83%  runtime.park_m
         0     0%   100%       10ms  0.92%  runtime.semawakeup
         0     0%   100%       30ms  2.75%  runtime.starttheworld
         0     0%   100%       10ms  0.92%  startm
         0     0%   100%       40ms  3.67%  stopm
         0     0%   100%       10ms  0.92%  wakep
